spring.application.name=kesiswaan

# Flyway
spring.flyway.schemas=public
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0

# Datasource
spring-datasource.driver-class.name=org.h2.Driver
spring.datasource.password=password
spring.datasource.url=jdbc:h2:mem:testdb;MODE=LEGACY
spring.datasource.username=postgres